<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: beige;
            color: red;
            /* 텍스트 디자인 */
            /* letter-spacing : 문장 간격 / word-spacing : 단어마다 간격 */ 
            letter-spacing: 2px;
            word-spacing: 50px;
        }
        #id1 {
            background-color: #fff;
            color : #000;
        }
        .italic{
            font-style: italic;
        }
        .bigtext {
            font-size: 24px;
        }
        .smailltext {
            font-size: 10px;
        }
    </style>
</head>
<body>
    <h2>CSS 기본 문법</h2>
    <p>요소 선택자 적용</p>
    <p id = "id1">id 선택자는 태그 선택자보다 우선하여 적용</p>

    <p>중첩 클래스 선택자 적용</p>
    <p class="italic bigtext">클래스 선택자 적용 : font style과 font size 중첩적용1</p>
    <p class="italic smalltext">클래스 선택자 적용 : font style과 font size 중첩적용2</p>

</body>
</html>